# hhplus-tdd-e-commerce

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
commerce/: build.gradle
docs/: concurrency.md
src/main/java/com/hhp/commerce/: CommerceApplication.java
src/main/java/com/hhp/ecommerce/application/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/hhp/ecommerce/domain/model/: BalanceHistory.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  User.java
src/main/java/com/hhp/ecommerce/infra/persistence/: BalanceHistoryRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hhp/ecommerce/interfaces/api/: BalanceController.java  CartController.java  OrderController.java  ProductController.java  TopProductController.java
src/main/java/com/hhp/ecommerce/interfaces/dto/: BalanceRequest.java  BalanceResponse.java  CartItemResponse.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  ProductSalesResponse.java  TopProductResponse.java
src/main/java/com/hhp/ecommerce/presentation/: BalanceFacade.java  BalanceFacadeImpl.java  OpenApiConfig.java
src/main/java/com/hhp/ecommerce/presentation/api/: BalanceController.java  CartController.java  OrderController.java  OrderPaymentController.java  ProductController.java
src/main/java/com/hhp/ecommerce/presentation/dto/: BalanceRequest.java  BalanceResponse.java  CartItemResponse.java  CartResponse.java  ItemRequest.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java  ProductSalesResponse.java
src/main/java/com/hhp/ecommerce/presentation/dto/response/: ProductResponse.java
src/main/java/com/hhp/ecommerce/presentation/facade/: BalanceFacade.java  BalanceFacadeImpl.java  OrderPaymentFacade.java  OrderPaymentFacadeImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hhp/commerce/: CommerceApplicationTests.java
src/test/java/com/hhp/ecommerce/application/service/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/hhp/ecommerce/interfaces/api/: BalanceControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/hhp/ecommerce/presentation/: BalanceFacadeIntegrationTest.java
src/test/java/com/hhp/ecommerce/presentation/api/: BalanceControllerTest.java  OrderControllerTest.java  OrderPaymentControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/hhp/ecommerce/presentation/facade/: OrderPaymentFacadeImplIntegrationTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
